Assets\background.jpg
Assets\background2.jpg
Assets\Café Vivaldi.jpg
Assets\DarkGray.png
Assets\Le Fiesta.jpg
Assets\LightGray.png
Assets\Logo.scale-100.png
Assets\MediumGray.png
Assets\police.jpg
Assets\Restaurant Mumm.jpg
Assets\roskilde cathedral.jpg
Assets\roskilde congress.jpg
Assets\Roskilde Library.jpg
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\sports.jpg
Assets\StoreLogo.scale-100.png
App.xbf
GroupDetailPage.xbf
GroupedItemsPage.xbf
ItemDetailPage.xbf
Tourist App Version 1.0.xr.xml
DataModel\SampleData.json
Images\P4240335.JPG
